<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>Sustentabilidade<title>
  <link rel="stylesheet" href="stiles.css">
</head>
<body>
  <nav>
    <h1>Projeto Sustentável
    <ul>
      <li><a href="#inicio">Início</li>
      <li><a href="#materias">Matérias</a>
      <li><a href="#contato"Contato</a></li>
    </ul>
  </nav>

  <header id="inicio">
    <h2>Construindo um futuro melhor</h3>
    <p>Pequenas atitudes sustentáveis podem transformar o mundo.
  </header>

  <main id="materias">
    <h2>Matérias Sustentáveis<h2>
    <div class="card">
      <div class="card">
        <h3>Reciclagem</h4>
        <p>Aproveite materiais recicláveis para reduzir o lixo e preservar o meio ambiente.
      </div>
      <divclass="card">
        <h3>Energia Renovável
        <p>O uso de energia solar e eólica diminui a emissão de poluentes.</p>
      </div>
      <div clas="card">
        <h3>Consumo Consciente</h3>
        <p>Repense hábitos de consumo para evitar desperdícios e valorizar recursos.</p>
    </div>
  </main>

  <footer id="cont">
    <p>© 2025 Projeto Sustentável — Feito com ♻️</p>
  </fotter>
</body>
</html>
